UID=501
NODE_VER=10.15.1-alpine
DEPLOY_ENV=prod
DJANGO_ALLOWED_HOSTS="app localhost"
DJANGO_DB_HOST=db
DJANGO_DB_PASSWORD=securethenewspassword
DJANGO_DB_USER=securethenews
DJANGO_DB_NAME=securethenewsdb
DJANGO_DB_PORT=5432
DJANGO_STATIC_ROOT=/django-static
DJANGO_MEDIA_ROOT=/django-media
DJANGO_SETTINGS_MODULE=securethenews.settings.production
DJANGO_SECRET_KEY=002b5d76a026c29190c50e610a73516cb277f0abd07ae6233fbbe86f655abc5a
DJANGO_LOG_CONSOLE="true"
